is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hello_world_em_C__e_NET
build_property.ProjectDir = /home/starielisaac/Documentos/CSharp-Learning/Fundamentos-e-Recursos-do-C#/Hello-world-em-C#-e-NET/
